
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>



  <!-- SECTION 2 -->
<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">

    <h2>🔥 What Are Wildfire Stages</h2>
    <p>
      Different types of fuels influence fire behavior. Flash fuels like dried grass, leaves, and small branches 
      ignite easily and allow fire to spread rapidly, often generating enough heat to ignite heavier fuels 
      such as tree stumps, logs, or the organic matter on the forest floor. 
      These heavier fuels burn more slowly but are harder to extinguish. 
    </p>

    <p>Wildfires are classified into six ranks based on their behavior and intensity. These ranks help describe how a fire spreads, its potential danger, and the tactics needed to fight it.</p>

<!-- 🔥 Intro Image -->
<div class="image-content" style="margin:20px 0;">
  <img src="assets/images/wildfire_flames.png" 
       alt="Wildfire Scene" 
       class="illustration top-img" 
       style="width:100%; border-radius:8px;" />
</div>

<!-- Flashcards in a grid -->
<div class="card-grid">

  <!-- Rank 1 -->
  <div class="rank-card rank-1">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 1</h3>
        <p>Smouldering ground fire</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank1.png" alt="Rank 1 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>Fire is smouldering without a flame.</li>
          <li>Burning is mainly below ground (organic soils, roots, peat).</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Use hand tools and water to expose and extinguish fuels.</p>
      </div>
    </div>
  </div>

  <!-- Rank 2 -->
  <div class="rank-card rank-2">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 2</h3>
        <p>Low vigour surface fire</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank2.JPG" alt="Rank 2 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>Visible flame but limited spread.</li>
          <li>Low flame length (less than 1 m).</li>
          <li>Slow-moving fire on the surface fuels (grass, small shrubs).</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Can usually be attacked directly by ground crews with hand tools and water.</p>
      </div>
    </div>
  </div>

  <!-- Rank 3 -->
  <div class="rank-card rank-3">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 3</h3>
        <p>Moderately vigorous surface fire</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank3.JPG" alt="Rank 3 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>More vigorous spread with higher flame length (1–2 m).</li>
          <li>Surface fuels burn quickly and fire spreads moderately fast.</li>
          <li>Can start igniting ladder fuels (shrubs, small trees).</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Direct attack possible but challenging. Requires water, hose lines, and coordinated crew action.</p>
      </div>
    </div>
  </div>

  <!-- Rank 4 -->
  <div class="rank-card rank-4">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 4</h3>
        <p>Highly vigorous surface fire</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank4.PNG" alt="Rank 4 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>Flames 2–3 m high, moving quickly.</li>
          <li>Intense surface fire, torching of trees may occur.</li>
          <li>Difficult for ground crews to control without heavy equipment or aerial support.</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Usually requires indirect attack methods and aircraft support.</p>
      </div>
    </div>
  </div>

  <!-- Rank 5 -->
  <div class="rank-card rank-5">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 5</h3>
        <p>Extremely vigorous surface fire</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank5.JPG" alt="Rank 5 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>Flames over 3 m, very fast spread.</li>
          <li>Trees ignite individually (“candling”).</li>
          <li>Spotting may occur (firebrands carried by wind ignite new fires).</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Too dangerous for direct ground attack. Requires air support and indirect strategies.</p>
      </div>
    </div>
  </div>

  <!-- Rank 6 -->
  <div class="rank-card rank-6">
    <div class="rank-inner">
      <div class="rank-front">
        <h3>Rank 6</h3>
        <p>Extreme & aggressive fire behaviour</p>
      </div>
      <div class="rank-back">
        <img src="assets/images/rank6.JPG" alt="Rank 6 Fire" class="rank-img">
        <p><strong>Characteristics:</strong></p>
        <ul>
          <li>Extreme fire behavior with crown fire (fire spreads through tree canopies).</li>
          <li>Flame lengths exceed 3 m, very fast spread.</li>
          <li>Produces its own weather (strong convection, spotting, fire whirls).</li>
        </ul>
        <p><strong>Firefighting tactics:</strong> Direct control impossible. Only indirect strategies and large-scale suppression efforts are used.</p>
      </div>
    </div>
  </div>

</div> <!-- end card-grid -->

</section>







<style>
  .rank-card {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  .rank-toggle {
    width: 100%;
    text-align: left;
    background: #ff6600;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .rank-toggle:hover {
    background: #cc5200;
  }
  .rank-details {
    display: none;
    padding: 15px;
    background: #f9f9f9;
  }
  .rank-img {
    max-width: 200px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: block;
  }
</style>

<script>
  // Toggle for ranks
  document.querySelectorAll('.rank-toggle').forEach(button => {
    button.addEventListener('click', () => {
      const details = button.nextElementSibling;
      details.style.display = details.style.display === 'block' ? 'none' : 'block';
    });
  });
</script>
</section>




<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>


