<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>






<!-- SECTION 4 -->
<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">
      <h2>🔥 What Is The Wildfire Risk?</h2>

      <p><strong>🧩 Factors That Influence Wildfire:</strong></p>
      <ul>
        <li><strong>Fuel:</strong> Type and dryness of vegetation (e.g., pine, shrubs)</li>
        <li><strong>Weather:</strong> Temperature, wind, humidity</li>
        <li><strong>Topography:</strong> Fires spread faster uphill</li>
      </ul>

      <p><strong>🔥 Susceptibility:</strong> How easily an area can catch fire (determined through analysis of historical fires, vegetation, topography, and weather).</p> <p>👉 <strong>Susceptibility is about the environment.</strong></p>


      <p><strong>🔥 Intensity :</strong> The potential intensity of various phases of a fire if it starts.</p>    
      <ul>
        <li>Crops, Grasses – Low intensity, fast spread, surface fires</li>
        <li>Broadleaves, Agroforests – Medium intensity, surface fires</li>
        <li>Shrubs, Sclerophyllous – High intensity, surface fires</li>
        <li>Coniferous, Mixed Forests – Very high, crown fires</li>
      </ul>

      <p><strong>🔥 Hazard:</strong> The potential probability of having fire and intensity if a fire starts.</p> <p>👉 <strong>Hazard is about the fire.</strong></p>


      <p><strong>🔥 Risk:</strong> Chance of harm occuring to people, properties, environment if fire does occure.</p> <p>👉 <strong>Risk is about the potential for loss</strong></p>
    </div>

    <!-- IMAGE CONTENT SECOND -->
    <div class="image-content">
      <img src="assets/images/RISK.PNG" alt="Fire Behavior Illustration" class="illustration bottom-img" />
    </div>
  </div>
</section>






<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>
