<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>





<!-- SECTION 3 -->
<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">
    <h2>🔥 When Wildfires Accure</h2>

    <p>
      Below is a dynamic data visualization dashboard built using <strong>Python, Dash, and Plotly</strong> to explore wildfire trends in the Calabria region of Southern Italy. You can:
    </p>
    <ul>
      <li>Explore wildfire frequency trend and burned area by year and month</li>
      <li>Visualize fire locations of historical fires on Calabria map (considering the seasonality and the size of fires with ability of choosing different time windows)</li>
      <li>Use interactive charts and a circle matrix diagram to understand intensity, size, and frequency of the historical wildfires in each month</li>
    </ul>

    <p>
      The <strong>Calabria Wildfire Explorer</strong> summarizes fire activity in the region from 2000 to 2025. 
      Results show an upward trend in both the number of wildfires and the total burned area. 
      Fires occur mainly in summer, with August consistently the peak month. 
    </p>

    <!-- Highlighted explanation -->
    <div style="background:#fff3e0; padding:15px; border-left:5px solid #ff6600; border-radius:6px; margin:15px 0;">
      <p>
        Wildfires can occur at any time throughout the year, but
      </p>
      <h3 style="margin-top:0; color:#cc5200;">🌞 Why summer is wildfire season?</h3>
      <ul>
        <li><strong>Rainfall & drought:</strong> Limited rain and prolonged drought dry out vegetation.</li>
        <li><strong>Temperature & humidity:</strong> Hot weather and low humidity make fuels more flammable.</li>
        <li><strong>Wind:</strong> Strong summer winds accelerate fire spread.</li>
        <li><strong>Human activity:</strong> More tourism, farming, and outdoor activities add ignition sources.</li>
      </ul>
    </div>

  

    <p><strong>Note:</strong> The dashboard may take a few seconds to load. Please be patient while the data is being fetched and visualizations are rendered. ⏳</p>

    <div style="margin-top: 20px;">
      <iframe
        src="https://calabria-fire-dashboard.onrender.com"
        width="100%"
        height="800"
        style="border: 1px solid #ccc; border-radius: 12px;"
        loading="lazy">
      </iframe>
    </div>
  </div>
</section>





<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>
