<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>




<!-- SECTION 1 -->

<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">
    <h2>🔥 How Wildfire Spread? </h2>



<p>They can begin through natural events like lightning strikes or volcanic eruptions. But globally, over <strong>90%</strong> of wildfires are triggered by humans: either accidentally—fromunattended campfires, cigarette butts, outdoor burning, machinery sparks, or failing power lines—or intentionally.</p>


    <p>
      Wildfire spread depends on a combination of factors that interact dynamically. 
      <strong>Weather conditions</strong> such as <strong>drought</strong>, <strong>heat</strong>, and <strong>wind</strong> dry out vegetation, making fuels easier to                  ignite. 
      Once a fire is burning, these same factors increase its intensity. 
      <strong>Topography</strong> also plays a major role, as fire spreads quickly <strong>uphill</strong> and more slowly <strong>downhill</strong>.
    </p>

    <p style="background:#fff8e6; padding:12px; border-left:4px solid #ff9900; border-radius:6px;">
      👉 In the interactive simulator below, you can experiment with these factors directly. 
      Adjust <strong>fuel type, wind speed, slope, and moisture</strong> to see how they 
      change wildfire spread and intensity. This hands-on exploration makes it easier to 
      connect theory with real-world fire behavior.
    </p>
   
    <div class="simulator-frame-wrapper" style="margin-top: 30px;">
      <iframe
        src="https://wildfire.concord.org/"
        width="100%"
        height="650"
        style="border: 1px solid #ccc; border-radius: 12px;"
        loading="lazy">
      </iframe>
    </div>
 <!-- ✅ Updated Attribution -->
    <p style="background:#f9f9f9; padding:12px; border-radius:6px; font-size:14px; color:#333;">
      ⚠️ <strong>Note:</strong> This interactive wildfire spread simulator is the 
      <a href="https://wildfire.concord.org/" target="_blank"><strong>Wildfire Explorer</strong></a>, 
      originally developed by the <strong>Concord Consortium</strong>.  
      It is published under open-source licenses 
      (<a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> / 
      <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a>).  
          </p>
</section>
  </section>


<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>
