<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>












<!-- SECTION 0: What Are Wildfires? -->
<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">
      <h2>🔥 What Are Wildfires?</h2>
      <p>
        A <strong>wildfire</strong> is an unplanned and uncontrolled fire that burns in natural vegetation like shrubs or forests.
 <p> 
As building development expands into these areas, homes and business may be situated in or near areas susceptible to wildfires.This is called the <strong>wildland urban interface</strong>(suburbs). Wildfires can damage natural resources, destroy homes, and threaten the safety of the public and the
firefighters who protect forests and communities

            </p>
  wildfire happens when three things come together:
      </p>
      <ul>
        <li><strong>Fuel</strong> – plants and vegetation that can burn</li>
        <li><strong>Environmental conditions</strong> – dry weather, heat, or wind</li>
        <li><strong>Ignition source</strong> – lightning or human activity</li>
      </ul>
  </div>
 </div>

    <div class="image-content">
      <img src="assets/images/fire-triangle.png" alt="Wildfire Definition" class="illustration" />
    </div>

</section>


<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>


