<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wildfire Interactive Handbook</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>



  <!-- SECTION 5 -->
<body class="section1">
  <section id="section1" class="card-section wildfire-section full-column">
    <div class="card-content">
      <h2>🔥 What Are Wildfires Impacts?</h2>

      <p><strong>Ecological Benefits:</strong></p>
      <ul>
        <li>Fires prevent the overgrowth of vegetation, maintaining balance in ecosystems.</li>
        <li>They create diverse habitats, benefiting plants and animals that thrive in burned areas.</li>
      </ul>
      <p>Some ecosystems like pine forests and savannas depend on low-intensity fire for regeneration and biodiversity.</p>

      <p><strong>Destructive Potential:</strong></p>
      <ul>
        <li>When fires become uncontrolled, they can cause severe damage to environment, human life, and the economy.</li>
      </ul>
        <p><strong>Environmental:</strong> Habitat loss, soil erosion, and carbon emissions.</p>
        <p><strong>Human:</strong> Property loss, smoke-related illness, and evacuations.</p>
        <p><strong>Economic:</strong> Firefighting costs, agricultural/tourism disruption.</p>
      <p>They can begin through <strong>natural events</strong> like lightning strikes or volcanic eruptions — but globally, over <strong>90% of wildfires</strong> are triggered by humans: unattended campfires, cigarette butts, machinery sparks, or failing power lines.</p>

      <p>Once a wildfire starts, it feeds on dry vegetation and accelerates with wind — transforming a small flame into a vast wall of destruction.</p>

      <p><em>Flying embers can set fire to buildings and assets more than a mile away from
the wildfire itself. .</em></p>
    </div>

    <div class="image-content">
      <img src="assets/images/Fire-image.webp" alt="Fire Triangle" class="illustration triangle" />
    </div>
  </div>
</section>




<a href="Main-index.html" style="
  display:inline-block;
  margin-top:20px;
  padding:10px 20px;
  background:#d35400;
  color:#fff;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;">
⬅ Back to 3D Menu
</a>
